<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Schedule Algorithms</title>
    </head>
    <body>
        <h4>Criterios de planificaci&oacute;n<br>de procesos<br>FCFS, SJN, RR</h4><br>
        <p>Repositorio: <a href="https://gitlab.com/guiller_ia/planificacion-de-procesos">https://gitlab.com/guiller_ia/planificacion-de-procesos</a></p>
        <div id="inputData">
            <table>
                <thead>
                    <tr>
                        <th>
                            Proceso
                        </th>
                        <th>
                            Hora llegada
                        </th>
                        <th>
                            Tiempo Corrida
                        </th>
                    </tr>
                </thead>
                <tbody id="inputTable" align="center">

                </tbody>
            </table>
            <button id="addButton">
                adicionar
            </button>
            <button id="delButton">
                borrar
            </button>
            quantum: 
            <input id="quantum" type="number" name="quantum" min=1 max=99 value=2>
        </div>
        <div id="genTable"><br>
            <button id="fcfsButton">
                calcular FCFS
            </button>
            <button id="sjnButton">
                calcular SJN
            </button>
            <button id="rrButton">
                calcular RR
            </button>
            <table>
                <thead>
                    <tr>
                        <th>
                            _Pr_
                        </th>
                        <th>
                            _HL_
                        </th>
                        <th>
                            _TC_
                        </th>
                        <th>
                            _HS_
                        </th>
                        <th>
                            _TS_
                        </th>
                        <th>
                            _TE_
                        </th>
                        <th>
                            _IS_
                        </th>
                    </tr>
                </thead>
                <tbody id="genTBody"  align="center">
                </tbody>
            </table>
        </div>
        <div id="promedios"></div>
        <div id="secuencia"></div>
        <script src="./js/jquery-3.4.0.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
